<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StoryImportExport2011-12' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='im0313gc (Multiple Connections)' inline='true' name='federated.08y0jze14iy7cs1965rtx13cbnuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Import 11-12 12-13' name='excel-direct.0vj44qd1z0ksxv1f7clz1060nvri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiranavhad87/Desktop/DSML#5/Import Export Tablue/Import 11-12 12-13.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='India_Exports_2011-12_And_2012-13' name='excel-direct.1up7xlx0fc8lp61ci37y310fxg1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiranavhad87/Desktop/DSML#5/Import Export Tablue/India_Exports_2011-12_And_2012-13.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vj44qd1z0ksxv1f7clz1060nvri' name='im0313gc' table='[im0313gc$]' type='table'>
            <columns gridOrigin='A1:G6826:no:A1:G6826:0' header='yes' outcome='6'>
              <column datatype='string' name='Principal Commodity' ordinal='0' />
              <column datatype='string' name='Country exporting to India' ordinal='1' />
              <column datatype='string' name='Unit' ordinal='2' />
              <column datatype='integer' name='Quantity - 2011-12' ordinal='3' />
              <column datatype='integer' name='Value (INR) - 2011-12' ordinal='4' />
              <column datatype='integer' name='Quantity - 2012-13' ordinal='5' />
              <column datatype='integer' name='Value (INR) - 2012-13' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1up7xlx0fc8lp61ci37y310fxg1u' name='Country-wise India Exports' table='[&apos;Country-wise India Exports$&apos;]' type='table'>
            <columns gridOrigin='A1:G13091:no:A1:G13091:0' header='yes' outcome='6'>
              <column datatype='string' name='Principal Commodity' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Unit' ordinal='2' />
              <column datatype='integer' name='Quantity 2011-12' ordinal='3' />
              <column datatype='integer' name='Value (INR) 2011-12' ordinal='4' />
              <column datatype='integer' name='Quantity 2012-13*' ordinal='5' />
              <column datatype='integer' name='Value (INR) 2012-13*' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Principal Commodity]</local-name>
            <parent-name>[im0313gc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country exporting to India]</local-name>
            <parent-name>[im0313gc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[im0313gc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity - 2011-12]</local-name>
            <parent-name>[im0313gc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) - 2011-12]</local-name>
            <parent-name>[im0313gc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity - 2012-13]</local-name>
            <parent-name>[im0313gc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) - 2012-13]</local-name>
            <parent-name>[im0313gc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Commodity (Country-wise India Exports)]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Country-wise India Exports)]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2011-12]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2011-12]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2012-13*]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2012-13*]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]&quot;' value='Import' />
          <alias key='&quot;[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]&quot;' value='Export ' />
        </aliases>
      </column>
      <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
      </column>
      <column caption='Export Quantity in TON' datatype='real' name='[Calculation_360569480190107649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity 2011-12]/1000' />
      </column>
      <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
      </column>
      <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
      </column>
      <column caption='Total Import Value' datatype='real' name='[Calculation_360569480220098566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_360569480188567552])' />
      </column>
      <column caption='Total Export Value' datatype='real' name='[Calculation_360569480220385287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_360569480216784901])' />
      </column>
      <column caption='Total Amount' datatype='real' name='[Calculation_360569480223784968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_360569480188567552])+SUM([Calculation_360569480216784901])' />
      </column>
      <column caption='Zero' datatype='real' datatype-customized='true' name='[Calculation_360569480247488521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='Percent Export' datatype='real' name='[Calculation_360569480337629194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_360569480216784901])/[Calculation_360569480220385287])*100' />
      </column>
      <column caption='Diff Val' datatype='real' name='[Calculation_360569480591831051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
      </column>
      <column datatype='string' name='[Country exporting to India]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Principal Commodity (Country-wise India Exports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
      <column caption='Import Quantity in TON- 2011-12' datatype='integer' name='[Quantity - 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity - 2012-13]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unit (Country-wise India Exports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Unit]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Value (INR) - 2012-13]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise India Exports' datatype='table' name='[__tableau_internal_object_id__].[Country-wise India Exports_AA99F55B0A034A979C657C191AEAD12D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Import' datatype='table' name='[__tableau_internal_object_id__].[im0313gc_A71616FA159F41BA95FC89536623F5D3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Principal Commodity (Country-wise India Exports)]' derivation='None' name='[none:Principal Commodity (Country-wise India Exports):nk]' pivot='key' type='nominal' />
      <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[pcto:sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_360569480216784901]' derivation='Sum' name='[sum:Calculation_360569480216784901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_360569480247488521]' derivation='Sum' name='[sum:Calculation_360569480247488521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action4_9F5E78097CF94603AE1D689F406C3525]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BUtterFly (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_C88714A3B05B45CC9C080D8705A28D84]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='BUtterFly (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BUtterFly (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_CD6912C957824A2886A94EB6BB446D60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Import-Export-1' type='sheet' worksheet='BUtterFly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Import-Export-1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_D14748D506DA4258A9689E1E84882407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Import-Export-1' type='sheet' worksheet='Map Ex-Im Val' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map Ex-Im Val' />
        <param name='special-fields' value='all' />
        <param name='target' value='Import-Export-1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_1742E14861954C6DB2C8A9C52D775859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comodity wise ' type='sheet' worksheet='Map Ex-Im Val' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map Ex-Im Val' />
        <param name='special-fields' value='all' />
        <param name='target' value='Comodity wise ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BUtterFly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Import-Export</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column caption='Zero' datatype='real' datatype-customized='true' name='[Calculation_360569480247488521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480216784901]' derivation='Sum' name='[sum:Calculation_360569480216784901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480247488521]' derivation='Sum' name='[sum:Calculation_360569480247488521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480247488521:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' />
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480247488521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</rows>
        <cols>([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk] + ([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480247488521:qk] + ([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk] + [federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480247488521:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='BUtterFly (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Import-Export</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country exporting to India]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480216784901]' derivation='Sum' name='[sum:Calculation_360569480216784901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country exporting to India])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk] + [federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk])</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diiference'>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Export Quantity in TON' datatype='real' name='[Calculation_360569480190107649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity 2011-12]/1000' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column caption='Diff Val' datatype='real' name='[Calculation_360569480591831051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Quantity in TON- 2011-12' datatype='integer' name='[Quantity - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Quantity 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480190107649]' derivation='Sum' name='[sum:Calculation_360569480190107649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480216784901]' derivation='Sum' name='[sum:Calculation_360569480216784901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity - 2011-12]' derivation='Sum' name='[sum:Quantity - 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480591831051]' derivation='User' name='[usr:Calculation_360569480591831051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480190107649:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Quantity - 2011-12:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480591831051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480591831051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk] + ([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk] + [federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480591831051:qk]))</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex-Como-Val'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Comodities Exported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Principal Commodity (Country-wise India Exports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Principal Commodity (Country-wise India Exports)]' derivation='None' name='[none:Principal Commodity (Country-wise India Exports):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480216784901]' derivation='Sum' name='[sum:Calculation_360569480216784901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;U S A&quot;' user:ui-action-filter='[Action5_8012CCFECCAC4318A18633DBAB898267]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity (Country-wise India Exports):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_360569480216784901])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Principal Commodity (Country-wise India Exports):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity (Country-wise India Exports):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity (Country-wise India Exports):nk]</column>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity (Country-wise India Exports):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Export-Contrywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk] + [federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk])</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Im-como-val'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Comodities Imported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;U S A&quot;' user:ui-action-filter='[Action5_8012CCFECCAC4318A18633DBAB898267]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_360569480188567552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Principal Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity:nk]</column>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Principal Commodity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import-Contrywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country exporting to India]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Quantity in TON- 2011-12' datatype='integer' name='[Quantity - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country exporting to India]' derivation='None' name='[none:Country exporting to India:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity - 2011-12]' derivation='Sum' name='[sum:Quantity - 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country exporting to India:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_360569480188567552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country exporting to India:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country exporting to India:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country exporting to India:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Quantity - 2011-12:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Quantity - 2011-12:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Quantity - 2011-12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk] + [federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk])</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country exporting to India:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Ex-Im Val'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480216784901]' derivation='Sum' name='[sum:Calculation_360569480216784901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]'>
            <groupfilter from='&quot;AFGHANISTAN TIS&quot;' function='range' level='[none:Country:nk]' to='&quot;ZIMBABWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]' />
              <lod column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' />
              <tooltip column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]' />
              <tooltip column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]' />
              <geometry column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y0jze14iy7cs1965rtx13cbnuh].[Latitude (generated)]</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk] + [federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk])</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='im0313gc (Multiple Connections)' name='federated.08y0jze14iy7cs1965rtx13cbnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.08y0jze14iy7cs1965rtx13cbnuh'>
            <column caption='Import Value in Dollor(11-12)' datatype='real' name='[Calculation_360569480188567552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) - 2011-12]/74.83' />
            </column>
            <column caption='Total Income' datatype='real' name='[Calculation_360569480201277443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_360569480216784901])-SUM([Calculation_360569480188567552])' />
            </column>
            <column caption='Export Value in Dollor 11-12' datatype='real' name='[Calculation_360569480216784901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (INR) 2011-12]/75.83' />
            </column>
            <column datatype='string' name='[Country exporting to India]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value (INR) - 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Country exporting to India]' derivation='None' name='[none:Country exporting to India:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360569480188567552]' derivation='Sum' name='[sum:Calculation_360569480188567552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480216784901]' derivation='Sum' name='[sum:Calculation_360569480216784901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569480201277443]' derivation='User' name='[usr:Calculation_360569480201277443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480216784901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480188567552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_C88714A3B05B45CC9C080D8705A28D84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country exporting to India:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country exporting to India:nk]' />
              <groupfilter function='member' level='[none:Country exporting to India:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[:Measure Names]</column>
            <column>[federated.08y0jze14iy7cs1965rtx13cbnuh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[Multiple Values]' separate-domains='true' />
              <text column='[federated.08y0jze14iy7cs1965rtx13cbnuh].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country exporting to India:nk]</rows>
        <cols>[federated.08y0jze14iy7cs1965rtx13cbnuh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comodity wise '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24625' id='3' param='vert' w='33300' x='1400' y='5750' />
        <zone h='39250' id='4' name='Map Ex-Im Val' w='74800' x='1600' y='-125' />
        <zone h='30500' id='7' name='Ex-Como-Val' w='97600' x='1500' y='39250' />
        <zone h='32000' id='8' name='Im-como-val' w='95700' x='2600' y='68375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='50000' id='9' w='22900' x='76600' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontsize='12'>Dependancy of india for</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'> Crude oil </run>
            <run bold='true' fontcolor='#5500ff' fontsize='12'>on another countries is root cause of the Shriking Economy.Major Part of the </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Service related products</run>
            <run bold='true' fontcolor='#5500ff' fontsize='12'> shows the failure of Production indutries and may leads to low GDP. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Export-Contrywise' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Import-Contrywise' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='8' name='Export-Contrywise' pane-specification-id='0' param='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480190353410:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2750' id='9' name='Export-Contrywise' pane-specification-id='0' param='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Calculation_360569480190107649:qk]' w='16000' x='83200' y='3750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='11' name='Import-Contrywise' pane-specification-id='1' param='[federated.08y0jze14iy7cs1965rtx13cbnuh].[sum:Quantity - 2011-12:qk]' w='16000' x='83200' y='6500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24625' id='3' param='vert' w='33300' x='1700' y='26750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26000' id='5' is-centered='0' is-scaled='1' param='C:/Users/kiranavhad87/Desktop/transportation-logistics-container-cargo-ship-cargo-plane_37416-150.jpg' w='34400' x='1500' y='2250' />
        <zone h='45250' id='6' name='BUtterFly (2)' w='97500' x='1800' y='27250' />
        <zone h='12375' id='26' name='stats' w='63600' x='35800' y='14375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12750' id='27' w='52300' x='38400' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Growing or Shriking Economy of Country dependes on Export Import Value.In 2011-12 India was in shriking stage.Imports are much higher than Exports.Gap of </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>-</run>
            <run bold='true' fontcolor='#e15759' fontsize='14'>120117069673$</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'> in 2011-12. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Import-Export-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='522' h='98000' id='5' is-fixed='true' w='52200' x='800' y='1000'>
              <zone h='98000' id='3' name='Map Ex-Im Val' w='52200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='BUtterFly' w='41700' x='53000' y='1000'>
              <layout-cache minwidth='219' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='45' h='98000' id='6' is-fixed='true' param='vert' w='4500' x='94700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Map Ex-Im Val' pane-specification-id='0' param='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]' w='4500' x='94700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='BUtterFly' pane-specification-id='1' param='[federated.08y0jze14iy7cs1965rtx13cbnuh].[:Measure Names]' w='4500' x='94700' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ShortFall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='BUtterFly (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='89875' id='8' name='BUtterFly (2)' pane-specification-id='1' param='[federated.08y0jze14iy7cs1965rtx13cbnuh].[none:Country:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='BUtterFly (2)' pane-specification-id='2' param='[federated.08y0jze14iy7cs1965rtx13cbnuh].[usr:Calculation_360569480201277443:qk]' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Dependency on Few cointries like China,SaudiDays Arab,Astralia will be Threat in upcoming ' captured-sheet='Diiference' id='1' />
                    <story-point caption='Top 10 Comodities where India has to focus more.' captured-sheet='Comodity wise ' id='3'>
                      <capturedDeltas>
                        <worksheet name='Map Ex-Im Val'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Indian Economy is in Trouble if The Gap  is increases.' captured-sheet='Dashboard 5' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
